# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# We're not using Play's session management, hence this is just a static dummy value
play.http.secret.key="2jJS1PrewAEKW3cEDBCHEnX5rl2JlE32mO8c4Cm90ktMNhv8keR6McScghliW4ek"

# We don't need the AllowedHostsFilter
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
