dn: cn=ldaplogin, ou=schema
objectclass: metaSchema
objectclass: top
cn: ldaplogin

dn: ou=attributetypes, cn=ldaplogin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: ou=objectclasses, cn=ldaplogin, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectclasses

dn: m-oid=1.3.6.1.4.1.666666.1.1, ou=attributetypes, cn=ldaplogin, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.666666.1.1
m-name: memberOf
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
m-equality: distinguishedNameMatch

dn: m-oid=1.3.6.1.4.1.666666.2.1, ou=objectclasses, cn=ldaplogin, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.666666.2.1
m-name: groupMember
m-supobjectlcass: top
m-may: memberOf
